# ----------------------------------------------------------------------
# --- Trend Sentinel 設定ファイル ---
# ----------------------------------------------------------------------
# このファイルに記載した内容は、絶対に公開しないでください。
# ----------------------------------------------------------------------

# --- Telegram Bot (必須) ---
# ご自身のTelegram Botのトークンを設定
TELEGRAM_BOT_TOKEN="7904380124:AAE2AuRITmgBw5OECTELF5151D3pRz4K9JM"
# 通知を送りたいTelegramチャンネルまたはご自身のチャットIDを設定
TELEGRAM_CHAT_ID="5890119671"


# --- 取引所API (自動売買に必須) ---
EXCHANGE_NAME="bitget"
EXCHANGE_API_KEY="bg_e6314d2b5e701b198f61588d584b85c3"
EXCHANGE_API_SECRET="92c7aaf4cd6fece0d3a4a36278bba8a22d49355b4443c7e827d129214d66c9a2"
EXCHANGE_API_PASSPHRADE="zvcpSMjJmvp1noib" # BitgetのAPIパスフレーズ

# 本番取引を行う場合は"False"に設定。テスト中は必ず"True"のままにしてください。
PAPER_TRADING_ENABLED="True"


# --- 外部APIキー (推奨) ---
# RenderでのIPブロック対策に利用
PROXY_URL=""
# オンチェーンデータ分析に利用
MORALIS_API_KEY="EyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQyMjkxODYwLTM0NjktNGU5Yi05YzRlLTdjZjllNDk5OTM0YyIsIm9yZ0lkIjoiNDcwMjU5IiwidXNlcklkIjoiNDgzNzY4IiwidHlwZUlkIjoiNjQ5MzAyMTktMTAyMi00YmMxLTlmMmQtZDE1Nzk1NTE3MjgwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTc1ODIwMDcsImV4cCI6NDkxMzM0MjAwN30.al3uQ3zOv_CHPahg2vO0tmMMjeQhR6qnt7XdRV8yxS4"


# --- AIモデル学習用 (Renderでの運用に必須) ---
# RenderでPostgreSQLを作成した際に取得したInternal Database URL
DATABASE_URL=""
# Render上で学習をトリガーするための秘密のパスワード
TRAIN_SECRET_KEY="your_super_secret_password"




